<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.anypixelstudio.ru.PrimaryController">
   <children>
      <TabPane prefHeight="500.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab text=" Главнаяя страница ">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="134.0" layoutY="62.0" mnemonicParsing="false" text="очистка оперативки" />
                        <Button layoutX="142.0" layoutY="110.0" mnemonicParsing="false" text="перезагрузка в.драйвера" />
                        <Button layoutX="471.0" layoutY="217.0" mnemonicParsing="false" text="Вери лоу" />
                        <Button layoutX="552.0" layoutY="205.0" mnemonicParsing="false" text="Лоу" />
                        <Button layoutX="607.0" layoutY="193.0" mnemonicParsing="false" text="Медиум" />
                        <Button layoutX="689.0" layoutY="193.0" mnemonicParsing="false" text="Ультра" />
                        <Button layoutX="142.0" layoutY="192.0" mnemonicParsing="false" text="Выбор граф ядра" />
                        <Button layoutX="638.0" layoutY="362.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="132.0" text="Старт" />
                        <Button layoutX="33.0" layoutY="401.0" mnemonicParsing="false" text="Выбор места игры" />
                        <Label layoutX="170.0" layoutY="405.0" text="Label" />
                        <CheckBox layoutX="506.0" layoutY="393.0" mnemonicParsing="false" text="АвтоОичстка" />
                        <CheckBox layoutX="507.0" layoutY="418.0" mnemonicParsing="false" text="Высокое граф ядро" />
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab text=" Задания ">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField layoutX="26.0" layoutY="26.0" />
                        <Button layoutX="187.0" layoutY="26.0" mnemonicParsing="false" text="Поиск по кв" />
                        <ListView layoutX="389.0" layoutY="26.0" prefHeight="259.0" prefWidth="343.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text=" Обмены ">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="186.0" layoutY="103.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="104.0" text="Button" />
                        <TextField layoutX="29.0" layoutY="51.0" prefHeight="25.0" prefWidth="261.0" />
                        <Spinner layoutX="29.0" layoutY="103.0" />
                        <ListView layoutX="377.0" layoutY="12.0" prefHeight="445.0" prefWidth="409.0" />
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab text=" Сравнение Оружия ">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
          <Tab text=" Калькулятор Навыков ">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
            <Tab text=" Черный Список ">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Separator layoutX="322.0" layoutY="1.0" orientation="VERTICAL" prefHeight="470.0" prefWidth="20.0" />
                        <TextField layoutX="32.0" layoutY="46.0" prefHeight="25.0" prefWidth="214.0" />
                        <TextArea layoutX="32.0" layoutY="153.0" prefHeight="210.0" prefWidth="268.0" />
                        <TextField layoutX="33.0" layoutY="98.0" prefHeight="25.0" prefWidth="212.0" />
                        <ListView layoutX="358.0" layoutY="25.0" prefHeight="400.0" prefWidth="400.0" />
                     </children></AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</Pane>
